{
	"cSpell.ignorePaths": [
		"package-lock.json",
		"node_modules",
		"vscode-extension",
		".git/{info,lfs,logs,refs,objects}/**",
		".git/{index,*refs,*HEAD}",
		".vscode",
		".vscode-insiders"
	],
	"cSpell.ignoreWords": [
		"charmaps",
		"custompkgs",
		"mirrorlist",
		"multilib",
		"Xfer",
		"usrlocal",
		"stateroot",
		"Ostreeify",
		"ftype",
		"bootprefix",
		"BUILDFILE",
		"KARG",
		"mklabel",
		"mkpart",
		"MOUNTPOINTS",
		"NOCACHE",
		"noconfirm",
		"noheadings",
		"NOMERGE",
		"overlayfs",
		"timedatectl",
		"tmpfiles",
		"pacmanlocal",
		"cmdline",
		"Containerfile",
		"Containerfiles",
		"dosfstools",
		"FINECONTROL",
		"getopt",
		"longoptions",
		"mkconfig",
		"rbind",
		"CRUN",
		"FSTYPE",
		"Grabben",
		"xfsprogs"
	],
	"cSpell.words": [
		"archlinux",
		"BTRFS",
		"Cachy",
		"cachyos",
		"Kair",
		"ostree",
		"OSTREE",
		"pacman",
		"Pacman",
		"rootfs",
		"ROOTFS",
		"roothome",
		"UEFI",
		"vfat",
		"videogame"
	]
}